<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>REZA 😉 live</title>

  <style type="text/css">
    
    *{
      text-decoration: none;
      margin: 0px;
      padding: 0px;
    }
    
body{
      background-color: #24292f;
    }


    #player{
      text-align: center;
    }
    
  button {
    border: none;
    color: #000000;
    border-radius: 10px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-weight: bold;
    margin: 10px;
    /*height: 20px;
    padding-bottom: 2px;
    width: 75px;*/
}
  
  .button {
    border: none;
    height:70px;
    width:60px;
    padding: 10px;
    color: #f2132d;
    border-radius: 10px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
    margin: 10px;
    /*height: 20px;
    padding-bottom: 2px;
    width: 75px;*/
}

html {
  scroll-behavior: smooth;
}
  
.gag {
    background-color: #f2132d;
    
    color: white;
    font-family: Arial Bold;
    font-size: 1.7em;
    text-decoration: none;
    padding: 10px;
  margin-top: 30px;
}
  
#gaga {
    background-color: #f2132d;
    
    color: white;
    font-family: Arial Bold;
    font-size: 1.2em;
    text-decoration: none;
    padding: 10px 30px;
}
  
.booty {
    color:  #f2132d;
    font-family: Rockwell;
   font-style: bold;
    font-size: 30px;
}

#player{
  margin: 0 auto;
  padding:10px;
}

.buttu {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

  </style>
</head>
<body>


<div id="player" style="text-align: center;">
  <div id="download">
  
  
    <p style="border-color: rgb(242, 19, 45); border-style: solid; color: white; font-size: 2em; padding: 10px;">Computer users need to add this extension first</p>
    <br>
    <div style="text-align: center; display: flex; justify-content: center;"><a href="https://chrome.google.com/webstore/detail/native-hls-playback/emnphkkblegpebimobpbekeedfgemhof/related" id="gaga" target="_blank">Native HLS Playback For Chrome</a></div>
    
    <br><br>
     
    <div style="text-align: center; display: flex; justify-content: center;"><a href="https://www.google.com/url?q=https%3A%2F%2Faddons.mozilla.org%2Fen-US%2Ffirefox%2Faddon%2Fnative_hls_playback%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw2pf30NlUgskdqGWhKGMj2z" id="gaga" target="_blank">Native HLS Playback For Firefox</a></div>
<br>
    <br>
    <br>
<h2 style="font-size: 30px; color: white;">Play your Favourite Channel</h2>
    
    <br>
    <div style="display: flex;flex-w: wrap;margin: 0 auto;width: 80%;align-content: center;justify-content: space-evenly;align-items: baseline;justify-items: stretch;flex-wrap: wrap;flex-direction: row;">
      
    <div class="button"><a href="https://fifabd.xyz/IPX/play.m3u8?id=match-1" target="_blank"><img height="60px" src="https://images.toffeelive.com/images/program/300097/logo/240x240/mobile_logo_060681001717400250.png" width="60px" /></a></div>
      
    
      <div class="button"><a href="https://fifabd.xyz/IPX/play.m3u8?id=match-2" target="_blank"><img height="60px" src="https://images.toffeelive.com/images/program/300099/logo/240x240/mobile_logo_332351001717400403.png" width="60px" /></a></div>

      <div class="button"><a href="https://arijitreza.github.io/kindergarten/iframe.html" target="_blank"><img height="60px" src="https://assets.cyberghostvpn.com/photos/cg/Sports/cyberghost-sky-sport-vpn.png" width="60px" /></a></div>

      <div class="button"><a href="https://arijitreza.github.io/kindergarten/iframe1.html" target="_blank"><img height="60px" src="https://yt3.googleusercontent.com/fvgPZ9QnfKEvBzL9CpSAVZedZL-leFMsZOHv2Psi30c6SpJmbad-zrwisqux5n1ybUOdCxzSEw=s900-c-k-c0x00ffffff-no-rj" width="60px" /></a></div>
    
    <div class="button"><a href="https://arijitreza.github.io/kindergarten/ptv.html" target="_blank"><img height="60px" src="https://upload.wikimedia.org/wikipedia/en/e/e4/PTV_Sports.png" width="60px" /></a></div>
            
      <div class="button"><a href="https://crichd.site/cn1/?c=ssstra1in" target="_blank"><img height="60px" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Star_Sports_Network.png" width="60px" /></a></div>

      <div class="button"><a href="https://crichd.site/cn1/?c=ssstar1hin" target="_blank"><img height="60px" src="https://tvschedule.today/_next/image?url=https%3A%2F%2Fimagesdishtvd2h.whatsonindia.com%2Fdasimages%2Fchannel%2Flandscape%2F360x270%2FXAplQfzW.png&w=256&q=75" width="60px" /></a></div>
      
      <div class="button"><a href="https://crichd.site/cn1/?c=vvwillow" target="_blank"><img height="60px" src="https://store-images.s-microsoft.com/image/apps.13557.14557828712489501.6ef8cd10-c0ae-42ec-b8b1-ba1ed9c91042.d94ebcfd-b081-4e96-82c9-b8da241eb1fc?mode=scale&q=90&h=200&w=200&background=%230078D7" width="60px" /></a></div>

      <div class="button"><a href="https://crichd.site/cn1/?c=willowextra" target="_blank"><img height="60px" src="https://bokulsports.com/upload/channel/Tv%20logo/20240315_084134.jpg" width="60px" /></a></div>
      
      
</div>

      
</center>



</body>
</html>
